# Bear-a-hand

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android_settings/: build.gradle.kts
android_settings/src/main/java/com/example/android_settings/: AndroidSettingsRepository.kt
android_settings/src/main/java/com/example/android_settings/di/: SettingsModule.kt
api/: build.gradle.kts
api/src/main/java/com/example/api/: CategoryService.kt  EventService.kt
api/src/main/java/com/example/api/requests/: EventByIdRequest.kt  EventsByCategoriesRequest.kt
api/src/test/kotlin/: MapperTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  events.json
app/src/main/java/com/example/simbirsoftmobile/: MainActivity.kt
app/src/main/java/com/example/simbirsoftmobile/di/: AppContainer.kt  SimbirSoftApp.kt
app/src/main/java/com/example/simbirsoftmobile/repository/: CategoryRepository.kt  EventRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_content.xml  fragment_event_details.xml  fragment_events.xml  fragment_filter.xml  fragment_help.xml  fragment_history.xml  fragment_news.xml  fragment_organizations.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph_app.xml  nav_graph_help.xml  nav_graph_history.xml  nav_graph_news.xml  nav_graph_profile.xml  nav_graph_search.xml
app/src/main/res/values/: dimens.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
basics/: build.gradle.kts
basics/src/main/java/com/example/basics/classes/: ClassesBlock.java
basics/src/main/java/com/example/basics/collections/: CollectionsBlock.java
basics/src/main/java/com/example/basics/training/: AdvancedTraining.java  ArraysTraining.java  ElementaryTraining.java  StringsTraining.java
basics/src/test/java/com/example/basics/: ArraysTrainingTest.java  CollectionsBlockTest.java  ElementaryTrainingTest.java  StringsTrainingTest.java
basics/src/test/java/com/example/basics/rx/: RxCombiningTrainingTest.java  RxCompletableTrainingTest.java  (+6 more)
common/: build.gradle.kts
common/src/main/java/com/example/common/: BundleUtils.kt
common/src/main/res/color/: selector_button_color.xml
common/src/main/res/drawable/: friend_error_circle.xml  ic_vk.xml  loading_animation.xml  selector_password_icon.xml
common/src/main/res/values/: dimens.xml  strings.xml
common/src/main/res/values-ru/: strings.xml
common_compose/: build.gradle.kts
common_view/: build.gradle.kts
common_view/src/main/java/com/example/common_view/: BundleUtils.kt
common_view/src/main/res/drawable/: friend_error_square.xml  ic_hide_password.xml  ic_show_password.xml
common_view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common_view/src/main/res/values-ru/: strings.xml
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/: CategoryDtoUtils.kt  EventDtoUtils.kt  LocalWithFetchUtils.kt  NetworkRequestUtils.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/layout/: fragment_auth.xml
feature/auth/src/main/res/values/: dimens.xml  strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/category_settings/: build.gradle.kts
feature/category_settings/src/main/res/layout/: fragment_filter.xml
feature/category_settings/src/main/res/values-ru/: strings.xml
feature/content_holder/: build.gradle.kts
feature/content_holder/src/main/res/layout/: fragment_content.xml
feature/content_holder/src/main/res/menu/: bottom_menu.xml
feature/content_holder/src/main/res/values/: strings.xml
feature/content_holder/src/main/res/values-ru/: strings.xml
feature/event_details/: build.gradle.kts
feature/event_details/src/main/: AndroidManifest.xml
feature/event_details/src/main/res/drawable/: background_button.xml  background_button_layout_stroke.xml  icon_divider_background.xml  selector_donation_button_background.xml
feature/event_details/src/main/res/layout/: dialog_help.xml  fragment_event_details.xml
feature/event_details/src/main/res/values/: dimens.xml  strings.xml
feature/event_details/src/main/res/values-ru/: strings.xml
feature/help/: build.gradle.kts
feature/help/src/main/res/layout/: fragment_help.xml
feature/history/: build.gradle.kts
feature/history/src/main/res/layout/: fragment_history.xml
feature/news/: build.gradle.kts
feature/news/src/main/res/layout/: fragment_news.xml  item_new.xml
feature/news/src/main/res/values/: dimens.xml
feature/notification/: build.gradle.kts
feature/notification/src/main/res/values/: strings.xml
feature/notification/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_profile.xml  item_friend.xml  layout_base_fragment_profile.xml
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-ru/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/layout/: fragment_events.xml  fragment_organizations.xml  fragment_search.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/java/com/example/local/: AppDatabase.kt
network/: build.gradle.kts
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/: Listeners.kt  Models.kt  MviFragment.kt  MviViewModel.kt  UiText.kt
utils/data_error/: build.gradle.kts
utils/data_error/src/main/res/values/: strings.xml
utils/data_error/src/main/res/values-ru/: strings.xml
utils/date/: build.gradle.kts
utils/date/src/main/res/values/: strings.xml
utils/date/src/main/res/values-ru/: strings.xml
utils/permission/: build.gradle.kts
utils/permission/src/main/res/values/: strings.xml
utils/permission/src/main/res/values-ru/: strings.xml
utils/test_matchers/: build.gradle.kts
utils/test_rules/: build.gradle.kts
(+279 files in other folders)
